dockerProtocol=tcp
dockerHostname=192.168.171.100
dockerPort=2375
dockerRepository=docker.io
registryUsername=(your docker username)
registryPassword=(your docker password)
registryEmail=(your docker email address)